<!DOCTYPE html><html lang="pl"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Terraform · docs.wspieramprzyrode.pl </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Basic informations"/><meta name="docsearch:language" content="pl"/><meta property="og:title" content="Terraform · docs.wspieramprzyrode.pl "/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.wspieramprzyrode.pl/"/><meta property="og:description" content="## Basic informations"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pl"><img class="logo" src="/img/favicon.ico" alt="docs.wspieramprzyrode.pl "/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Polski</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/terraform">English</a></li><li><a href="https://crowdin.com/project/wspieramprzyrode" target="_blank" rel="noreferrer noopener">Pomóż w tłumaczeniu</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Infrastruktura</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dokumentacja</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl/">Pierwsze kroki</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Infrastruktura</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pl/terraform">Terraform</a></li><li class="navListItem"><a class="navItem" href="/docs/pl/kubernetes">Kubernetes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CI/CD</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl/cicd">GitHub Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aplikacja Web</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl/web">Podstawowe</a></li><li class="navListItem"><a class="navItem" href="/docs/pl/ui">Komponent UI</a></li><li class="navListItem"><a class="navItem" href="/docs/pl/inventory">Inventory Service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aplikacja mobilna</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pl/mobile">Aplikacja mobilna</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/wspieramprzyrode/pl" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Terraform</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="basic-informations"></a><a href="#basic-informations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic informations</h2>
<p><a href="https://github.com/wspieramprzyrode/app">Code repository</a></p>
<p>Infrastructure are defined in terraform.</p>
<p>Data are stored in <code>terraform</code> directory</p>
<p>State of infrastructure is store at <a href="https://app.terraform.io">Terraform Cloud</a> is described in file <code>terraform/init.tf</code></p>
<h2><a class="anchor" aria-hidden="true" id="ci"></a><a href="#ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CI</h2>
<p>Every pull request with changes in <code>terraform</code> is formatted, validated and planned by github workflow defined in file <code>.gihub/workflows/ui_test.yaml</code></p>
<h2><a class="anchor" aria-hidden="true" id="providers"></a><a href="#providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Providers</h2>
<p>All Providers are defined  in file <code>terraform/provider.tf</code></p>
<h3><a class="anchor" aria-hidden="true" id="digitalocean"></a><a href="#digitalocean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DigitalOcean</h3>
<p>All resources are defined in file <code>terraform/digitalocean.tf</code></p>
<p>We using kubernetes cluster located in fra1 region</p>
<h3><a class="anchor" aria-hidden="true" id="cloudflare"></a><a href="#cloudflare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CloudFlare</h3>
<p>All resources are defined in file <code>terraform/cloudflare.tf</code></p>
<p>We using dns services to our domains:</p>
<ul>
<li>wspieramprzyrode.pl</li>
</ul>
<p>To manage records created inside kubernetes cluster we using <a href="https://github.com/kubernetes-sigs/external-dns">external-dns</a> deployed as helm chart</p>
<h3><a class="anchor" aria-hidden="true" id="google-and-firebase"></a><a href="#google-and-firebase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google and Firebase</h3>
<p>All resources are defined in file <code>terraform/google.tf</code></p>
<p>Prepare google credentials file to serve from <a href="https://app.terraform.io">Terraform Cloud</a> variable:</p>
<ul>
<li>create google_account.json file as one line file</li>
<li>paste as <code>GOOGLE_CREDENTIALS</code> variable in <a href="https://app.terraform.io">Terraform Cloud</a> workflow site</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pl/index"><span class="arrow-prev">← </span><span>Pierwsze kroki</span></a><a class="docs-next button" href="/docs/pl/kubernetes"><span>Kubernetes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-informations">Basic informations</a></li><li><a href="#ci">CI</a></li><li><a href="#providers">Providers</a><ul class="toc-headings"><li><a href="#digitalocean">DigitalOcean</a></li><li><a href="#cloudflare">CloudFlare</a></li><li><a href="#google-and-firebase">Google and Firebase</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="docs.wspieramprzyrode.pl " width="66" height="58"/></a><div><a href="https://github.com/wspieramprzyrode">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/wspieramprzyrode/app/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 WspieramPrzyrode.pl</section></footer></div></body></html>